# StudyIsNotEnd

./: .gitignore  README.md  docker start.txt  pom.xml
mysql/: town.sql
town-api/: README.md  pom.xml
town-api/proto/: Gen.bat  Gen.sh
town-api/proto/source/: base.proto  entity.proto  protocol.proto
town-api/src/main/java/convert/: NoticeInfoConvert.java  NotifyUserInfoConvert.java  PeopleInfoConvert.java  PeopleUpdateApplyConvert.java  QuestionHandlingInfoConvert.java  QuestionInfoConvert.java  StudyInfoConvert.java  UpdateInfoConvert.java  UserInfoConvert.java  UserReadNoticeInfoConvert.java  UserStarStudyInfoConvert.java
town-api/src/main/java/convert/commonUtil/: ProtoCommonMapper.java
town-api/src/main/java/entity/: NoticeInfoDO.java  NotifyUserInfoDO.java  PeopleInfoDO.java  PeopleUpdateApplyDO.java  QuestionHandlingInfoDO.java  QuestionInfoDO.java  StudyInfoDO.java  TokenInfoDO.java  UpdateInfoDO.java  UserInfoDO.java  UserReadNoticeInfoDO.java  UserStarStudyInfoDO.java
town-api/src/main/java/exception/: BizException.java
town-api/src/main/java/mock/: UpdateServiceMock.java
town-api/src/main/java/po/: BaseProto.java  CreateNoticeReq.java  CreateNoticeReqOrBuilder.java  CreateNoticeRsp.java  CreateNoticeRspOrBuilder.java  CreatePeopleReq.java  CreatePeopleReqOrBuilder.java  CreatePeopleRsp.java  CreatePeopleRspOrBuilder.java  CreatePeopleUpdateApplyReq.java  CreatePeopleUpdateApplyReqOrBuilder.java  CreatePeopleUpdateApplyRsp.java  CreatePeopleUpdateApplyRspOrBuilder.java  CreateQuestionReq.java  CreateQuestionReqOrBuilder.java  CreateQuestionRsp.java  CreateQuestionRspOrBuilder.java  CreateStudyReq.java  CreateStudyReqOrBuilder.java  CreateStudyRsp.java  CreateStudyRspOrBuilder.java  DelPeopleUpdateApplyReq.java  DelPeopleUpdateApplyReqOrBuilder.java  DelPeopleUpdateApplyRsp.java  DelPeopleUpdateApplyRspOrBuilder.java  EntityProto.java  ErrInfo.java  ErrInfoOrBuilder.java  ListNoticeReadReq.java  ListNoticeReadReqOrBuilder.java  ListNoticeReadRsp.java  ListNoticeReadRspOrBuilder.java  ListNoticeReq.java  ListNoticeReqOrBuilder.java  ListNoticeRsp.java  ListNoticeRspOrBuilder.java  ListNotifyUserInfoReq.java  ListNotifyUserInfoReqOrBuilder.java  ListNotifyUserInfoRsp.java  ListNotifyUserInfoRspOrBuilder.java  (+110 more)
town-api/src/main/java/serviceEntity/: AbstractRpcService.java  BizResult.java  UserContext.java
town-api/src/main/java/townInterface/: IDaoService.java  INoticeService.java  IPeopleService.java  IQuestionService.java  IRedisService.java  IStudyService.java  IUpdateService.java  IUserService.java
town-api/src/main/java/util/: CommonEntityBuilder.java  ConstValue.java  JwtUtil.java  RandomUtil.java  TimeUtil.java  TokenResolver.java
town-consumer/: README.md  pom.xml
town-consumer/src/main/resources/: application.yml
town-dao/: README.md  pom.xml
town-dao-provider/: pom.xml
town-dao/src/main/java/com/town/: TownDaoApplication.java
town-dao/src/main/java/com/town/config/: MyBatisConfig.java  RedisConfig.java
town-dao/src/main/java/com/town/convert/: NoticeInfoConvert.java  NotifyUserInfoConvert.java  PeopleInfoConvert.java  PeopleUpdateApplyConvert.java  QuestionHandlingInfoConvert.java  QuestionInfoConvert.java  StudyInfoConvert.java  UpdateInfoConvert.java  UserInfoConvert.java  UserReadNoticeInfoConvert.java  UserStarStudyInfoConvert.java
town-dao/src/main/java/com/town/convert/commonUtil/: ProtoCommonMapper.java
town-dao/src/main/java/com/town/dao/config/: MyBatisConfig.java
town-dao/src/main/java/com/town/dao/mapper/: NoticeInfoMapper.java  NotifyUserInfoMapper.java  PeopleInfoMapper.java  PeopleUpdateApplyMapper.java  QuestionHandlingInfoMapper.java  QuestionInfoMapper.java  StudyInfoMapper.java  UpdateInfoMapper.java  UserInfoMapper.java  UserReadNoticeInfoMapper.java  UserStarStudyInfoMapper.java
town-dao/src/main/java/com/town/mapper/: NoticeInfoMapper.java  NotifyUserInfoMapper.java  PeopleInfoMapper.java  PeopleUpdateApplyMapper.java  QuestionHandlingInfoMapper.java  QuestionInfoMapper.java  StudyInfoMapper.java  UpdateInfoMapper.java  UserInfoMapper.java  UserReadNoticeInfoMapper.java  UserStarStudyInfoMapper.java
town-dao/src/main/java/com/town/provider/: DaoManager.java
town-dao/src/main/java/com/town/redis/: RedisManager.java
town-dao/src/main/resources/: application.yml  log4j2.xml
town-http-gateway/: README.md  pom.xml
town-http-gateway/src/main/java/gateway/: GatewayApplication.java
town-http-gateway/src/main/java/gateway/config/: NettyClientConfig.java
town-http-gateway/src/main/java/gateway/controller/: BinaryGatewayController.java
town-http-gateway/src/main/java/gateway/service/: BinaryForwardService.java
town-http-gateway/src/main/java/gateway/tcp/: NettyTcpClient.java  NettyTcpClientHandler.java
town-http-gateway/src/main/resources/: application.yml
town-http-gateway/src/test/java/client/: BinaryGatewayControllerTest.java
town-notice-provider/: README.md  pom.xml
town-notice-provider/src/main/resources/: application.yml
town-people-provider/: README.md  pom.xml
town-people-provider/src/main/resources/: application.yml
town-provider/: pom.xml
town-question-provider/: README.md  pom.xml
town-question-provider/src/main/resources/: application.yml
town-study-provider/: README.md  pom.xml
town-update-provider/: README.md  pom.xml
town-user-provider/: README.md  pom.xml
vue-village-system/: .gitignore  API切换完成说明.md  MOCK测试指南.md  README.md  SETUP.md  index.html  package.json  vite.config.js  功能更新说明.md  网关对接说明.md  项目说明.md
vue-village-system/proto/: README.md  entity.proto  protocol.proto
vue-village-system/src/: App.vue  main.js
vue-village-system/src/api/: MOCK_README.md  complaint.js  complaint.mock.js  notice.js  notice.mock.js  people.js  people.mock.js  request.js  study.js  study.mock.js  user.js  user.mock.js
vue-village-system/src/router/: index.js
vue-village-system/src/stores/: user.js
vue-village-system/src/utils/: format.js  request.js
vue-village-system/src/views/: Home.vue  Login.vue  Profile.vue  Register.vue
(+45 files in other folders)
