docker run -d `
  --name mysql-windows `
  -p 13306:3306 `
  -e MYSQL_ROOT_PASSWORD=123456 `
  -v "C:\Users\16274\Desktop\classover\dockerfile\mysql\data:/var/lib/mysql" `
  -v "C:\Users\16274\Desktop\classover\dockerfile\mysql\logs:/var/log/mysql" `
  -v "C:\Users\16274\Desktop\classover\dockerfile\mysql\config:/etc/mysql/conf.d" `
  mysql

生成AuthToken的方法，windows powershell [Convert]::ToBase64String((1..32 | ForEach-Object {Get-Random -Maximum 256}))

docker run --name nacos-standalone-derby `
    -e MODE=standalone `
    -e NACOS_AUTH_TOKEN=6FCpc+og8UTY4iKZUqHWTG7Sy54+rbOBshEU8goLh5I= `
    -e NACOS_AUTH_IDENTITY_KEY=nacos `
    -e NACOS_AUTH_IDENTITY_VALUE=123456 `
    -p 8080:8080 `
    -p 8848:8848 `
    -p 9848:9848 `
    -d nacos/nacos-server:latest



# 持久化数据 + 密码认证
docker run -d --name redis-server   `
  -p 6379:6379  `
  -v E:\data\dockerdata\redis\redis.conf:/usr/local/etc/redis/redis.conf  `
  redis redis-server /usr/local/etc/redis/redis.conf --requirepass "123456"